[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Character.gd" type="Script" id=2]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0392157, 0.933333, 0.682353, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 30, 2, 30 )

[node name="Level" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 0.364682, -0.736898, 0.5692, -0.223911, 0.523958, 0.821786, -0.903809, -0.427141, 0.0260788, 0, 4.84117, -6.20138 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
transform = Transform( 1, 5.96046e-08, -3.1665e-08, 0, 1, -1.58325e-08, 5.58794e-09, 2.79397e-09, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 5 )
material/0 = null

[node name="Character" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 2 )

[node name="Viewport" type="Spatial" parent="Character"]
transform = Transform( 1, 0, 0, 0, 0.930884, 0.365315, 0, -0.365315, 0.930884, 0, 3.25256, 10.2951 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.851398, 0.524521, 0, -0.524521, 0.851398, 0, 9.91959, 19.0583 )
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.433013, -0.25, 0, -0.5, 0.866025, -0.5, -0.75, -0.433013, 0, 6.37746, 0 )
shadow_enabled = true
directional_shadow_max_distance = 50.0
