[gd_scene load_steps=5 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 2, 30 )

[node name="Level" type="Spatial"]

[node name="Box1" type="RigidBody" parent="."]
transform = Transform( 0.364682, -0.736898, 0.5692, -0.223911, 0.523958, 0.821786, -0.903809, -0.427141, 0.0260788, 0, 4.84117, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box1"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box1"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box2" type="RigidBody" parent="."]
transform = Transform( 0.513511, 0.857976, 0.0135868, -0.252411, 0.166167, -0.953245, -0.820119, 0.486072, 0.301891, 0, 7.81481, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box2"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box3" type="RigidBody" parent="."]
transform = Transform( -0.471122, 0.753256, -0.458966, -0.570719, -0.657047, -0.492513, -0.67255, 0.0299074, 0.739447, 0, 11.3101, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box3"]
mesh = SubResource( 2 )
material/0 = null

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 4 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.851398, 0.524521, 0, -0.524521, 0.851398, 0, 4.91959, 10.0583 )
